{
  "name": "frontend-javascript-january-2018-homeworks",
  "version": "1.0.0",
  "description": "Pragmatic Trainings",
  "author": "Stiliyan Ivanov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madwings/homeworks_fjs_january_2018.git"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
